* {
    /* basic page reset */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

Dashboard section {
    margin: 0;
    padding: 0;
    grid-column: 2 / 3;

    border: 3px solid darkolivegreen;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    align-items: start;
}

.surveyList {
    grid-column-start: 1;
    grid-column-start: 2;
    /* border: 1px solid red; */
}

.surveyDisplay {
    grid-column-start: 2;
    grid-column-start: 3;
}

.uiContainer {
    grid-column-start: 3;
    grid-column-start: 4;
}